{
  "name": "@google-cloud/common-grpc",
  "description": "Common components for Cloud APIs Node.js Client Libraries that require gRPC",
  "version": "0.6.1",
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "engines": {
    "node": ">=4.0.0"
  },
  "repository": "googleapis/nodejs-common-grpc",
  "main": "./src/index.js",
  "files": [
    "src",
    "AUTHORS",
    "CONTRIBUTORS",
    "LICENSE"
  ],
  "contributors": [
    "Adri Van Houdt <adri.van.houdt@gmail.com>",
    "Alexander Fenster <fenster@google.com>",
    "Ali Ijaz Sheikh <ofrobots@google.com>",
    "Dave Gramlich <callmehiphop@gmail.com>",
    "Eric Uldall <ericuldall@gmail.com>",
    "Jun Mukai <jun.mukai@gmail.com>",
    "Moshe Kolodny <kolodny.github@gmail.com>",
    "Roch Devost <roch.devost@gmail.com>",
    "Stephen Sawchuk <sawchuk@gmail.com>",
    "Tim Swast <swast@google.com>"
  ],
  "scripts": {
    "test": "repo-tools test run --cmd npm -- run cover",
    "generate-scaffolding": "repo-tools generate all",
    "cover": "nyc --reporter=lcov mocha --require intelli-espower-loader test/*.js && nyc report",
    "test-no-cover": "repo-tools test run --cmd mocha -- test/*.js --no-timeouts",
    "lint": "repo-tools lint --cmd eslint -- src/ test/",
    "prettier": "repo-tools exec -- prettier --write src/*.js src/*/*.js test/*.js test/*/*.js",
    "docs": "repo-tools exec -- jsdoc -c .jsdoc.js"
  },
  "dependencies": {
    "@google-cloud/common": "^0.17.0",
    "dot-prop": "^4.2.0",
    "duplexify": "^3.5.1",
    "extend": "^3.0.1",
    "grpc": "^1.10.0",
    "is": "^3.2.0",
    "modelo": "^4.2.0",
    "retry-request": "^3.3.1",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^2.1.3",
    "async": "^2.6.0",
    "codecov": "^3.0.0",
    "eslint": "^4.15.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-prettier": "^2.4.0",
    "ink-docstrap": "^1.3.2",
    "intelli-espower-loader": "^1.0.1",
    "jsdoc": "^3.5.5",
    "mocha": "^5.0.0",
    "nyc": "^11.4.1",
    "power-assert": "^1.4.4",
    "prettier": "^1.9.2",
    "proxyquire": "^2.0.0",
    "sinon": "^5.0.0"
  }
}
